P-WorldPopulationAppWPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    
    <StackPanel>
        <Canvas Margin="30" Height="50">
            <StackPanel Orientation="Horizontal" Canvas.Left="10">
                <StackPanel Margin="0,0,30,0" Width="100">
                    <TextBlock>From [year]</TextBlock>
                    <TextBox x:Name="fromText" MaxLength="4" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Width="100" Margin="0,0,30,0">
                    <TextBlock>To [year]</TextBlock>
                    <TextBox x:Name="toText" MaxLength="4" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <Button Click="FilterByYear">Search</Button>
            </StackPanel>
            <Button x:Name="displayButton" Canvas.Right="10" Width="100" Height="50" Panel.ZIndex="3" Click="DisplayLegends" Content="Display Legends"/>
        </Canvas>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Width="1700" Height="950" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Window>
